\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Biot Savart Law}{1}}
\newlabel{eq:BiotSavart}{{1}{1}}
\newlabel{eq:g}{{6}{2}}
\newlabel{eq:Axb}{{8}{2}}
\newlabel{eq:fullMatrix}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Inverse solve}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$l_{p}$ norm minimization}{2}}
\citation{Gorodnitsky}
\bibcite{Gorodnitsky}{1}
\newlabel{eq:linprog}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Depth Bias Compensation Matrix}{3}}
\newlabel{eq:Amatrix}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}}
